<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<style>

    #textbox {
        text-align: right;
    }

    .parent button {
        background-color: brown;
        border: none;
        padding: 5px;
        font-size: 18px;
        height: 90px;
        width: 90px;
        box-shadow: 0 2px 4px darkslategray;
        cursor: pointer;
        transition: all 0.2s ease;
        margin: 35px;
        color: aliceblue;

    }
    .parent button:active {
        background-color: brown;
        box-shadow: 0 0 2px black;
        transform: translateY(2px);
    }
    .roundedbtn {
        border-radius: 70%;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech To Text</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

</head>
<body style="background-color:rgba(86,152,227,0.8);">

<div class = "container">
    <h1 class = "text-center mt-5">
        Speech-To-Text
    </h1>
    <div class = "form-group">
        <textarea id="textbox" rows="3" class = "form-control"></textarea>
    </div>
    <div class = "form-group">
        <br> <div style="text-align: center;">

        <div class="parent">

            <button id = "start-btn" class = "roundedbtn">
                <img src="microphone-icon-png-1.jpg" height="40" width="40" >

                <button  class="roundedbtn" onclick="onConnectUsb()"
                id="connect-usb">
                connect
            </button>
        </div>


                </div>
        <p id = "instructions" class="text-center mt-5"> Please press the start button and start speaking</p>
    </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="JavaScript.js"></script>
</html>